{
  "name": "image-optimizer-app",
  "version": "0.7.2",
  "private": true,
  "description": "A lightweight, fast, lossless image optimizer for Windows",
  "homepage": "https://github.com/coliff/image-optimizer-app#readme",
  "bugs": {
    "url": "https://github.com/coliff/image-optimizer-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coliff/image-optimizer-app.git"
  },
  "funding": "https://github.com/sponsors/coliff",
  "license": "MIT",
  "author": "Christian Oliff",
  "scripts": {
    "cspell": "npx cspell --no-progress \"**\"",
    "prettier": "npx prettier --write ."
  },
  "engines": {
    "node": ">=24"
  }
}
